<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" " />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Carft</title>
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <nav>
                    <div class="nav_social">
                        <ul class="social">
                            <li>
                                <a target="_blank" href="#" rel="nofollow">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            <li>
                                <a target="_blank" href="#" rel="nofollow">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>

                            <li>
                                <a target="_blank" href="#" rel="nofollow">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#" rel="nofollow">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>

                        </ul>
                    </div>

                    <div class="second-block">


                        <div class="nav_phone">
                            <a class="header-top-phone" href="tel:+4499151012545"><i class="fa icon-phone-icon"></i>+44
                                99151012545</a>
                        </div>

                        <div class="nav_address">

                            <a href="mailto:contact@bluelance.com">contact@bluelance.com</a>
                        </div>
                    </div>


                </nav>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div>
                        <a href="/" class="header-logo">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-bottom-menu-items">
                        <div class="menu-toggle">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                        <ul class="menu">
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Support</a></li>
                            <div><button type="submit">Sign in</button></div>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="screen">
            <div class="data container center">
                <h2 class="title_secondary">Bring your Big Data to Life With Carft Lance</h2>
                <p class="data_text">lue Lance transforms your company's data into rich visuals for you to collect and
                    organize so you can focus on
                    what matters to you. Stay in the know, spot trends as they happen, and
                    push your business further.</p>
                <img src="images/screen.png" alt="Data_analize">
            </div>


        </section>
        <section class="email container">
            <div class="form-box center">
                <form action="mailto:someone@example.com" method="post">
                    <input type="text" placeholder="Enter your email address">
                    <input type="submit" value="Use it free">
                </form>
            </div>
            <p class="term">By clicking Use it free, you agree to the Power BI Terms of Service</p>
        </section>
        <section class="main-picture">
            <div class="main-picture-opacity"></div>
            <div class="text-box container">
                <h3 class="sign-up">Community Sign Up</h3>
                <div class="transbox">
                    <div class="transbox-sign"><i class="fa fa-sign-in" aria-hidden="true"></i></div>
                    <div class="transbox-content">
                        <div class="transbox-right">
                            <i class="fa fa-angle-up" aria-hidden="true"></i>
                            <i class="fa fa-angle-down" aria-hidden="true"></i>

                            <h3 class="transbox-header">Signup Process</h3>
                            <ol class="signup-steps">
                                <li>User enters email address</li>
                                <li>Clicks on “Sign up for free”</li>
                            </ol>
                        </div>
                    </div>


                </div>
                <div class="lastsign">
                    <div class="edition">
                        <button type="submit" class="btn active"><i class="fa fa-sign-in"
                                aria-hidden="true"></i></button>
                        <p class="sign">Community Edition</p>
                    </div>
                    <div class="complete">
                        <button type="submit" class="btn"><i class="fa fa-bars"></i></button>
                        <p class="sign">Complete Signup Process</p>
                    </div>
                    <div class="signup">
                        <button type="submit" class="btn active"><i class="fa fa-check-square-o" aria-hidden="true"></i>
                        </button>
                        <p class="sign">Signup</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="packages">
            <div class="container">
                <div class="all-packages container">
                    <h2 class="title_secondary">Affordable Services Package</h2>
                    <div class="business">
                        <button type="submit" class="left-btn">Business Edition</button>
                        <button type="submit" class="right-btn">Community Edition</button>
                        <p class="or">OR</p>
                    </div>
                    <div class="allprices">
                        <div class="package first">
                            <h4>BASIC</h4>
                            <div class="circle-lines">
                                <div class="circle">
                                    <h3 class="price">$59</h3>
                                    <p class="month">per month</p>

                                </div>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                <p class="price-feachers">20 Keyword (free)</p>
                            </div>
                            <div class="package-rows">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p class="price-feachers">No Time Tracking (free)</p>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                <p class="price-feachers">230 - Man Hour (free)</p>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p class="price-feachers">News Letter (free)</p>
                            </div>
                            <div class="price-btn">FREE NOW</div>
                        </div>
                        <div class="package">
                            <h4>STANDARD</h4>
                            <div class="circle-lines">
                                <div class="circle">
                                    <h3 class="price">$79</h3>
                                    <p class="month">per month</p>

                                </div>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                <p class="price-feachers">20 Keyword (free)</p>
                            </div>
                            <div class="package-rows">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p class="price-feachers">No Time Tracking (free)</p>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                <p class="price-feachers">230 - Man Hour (free)</p>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p class="price-feachers">News Letter (free)</p>
                            </div>
                            <div class="price-btn">FREE NOW</div>
                        </div>
                        <div class="package first">
                            <h4>UNLIMITED</h4>
                            <div class="circle-lines">
                                <div class="circle">
                                    <h3 class="price">$99</h3>
                                    <p class="month">per month</p>

                                </div>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                <p class="price-feachers">20 Keyword (free)</p>
                            </div>
                            <div class="package-rows">
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p class="price-feachers">No Time Tracking (free)</p>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                <p class="price-feachers">230 - Man Hour (free)</p>
                            </div>
                            <div class="package-rows"><i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p class="price-feachers">News Letter (free)</p>
                            </div>
                            <div class="price-btn">FREE NOW</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="analytics">
            <div class="data container">
                <h2 class="title_secondary center">A Comprehensive Data Integration and
                    Business Analytics Platform</h2>
                <div class="alldata">
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-external-link" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>


                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-coffee" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-pagelines" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                    <div onclick="location.href='#';" style="cursor: pointer;" class="databox">
                        <i class="fa fa-folder-open" aria-hidden="true"></i>
                        <h5 class="dataheader">Community Edition</h5>
                        <p class="datatext">Visually explore your data through a free-form drag-and-drop canvas, a broad
                            range of modern data visualizations, and an easy-to-use report authoring experience.</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <section class="ft-main container">
            <div class="ft-main-item first">
                <h3 class="ft-title">Newsletter</h3>
                <p>Insights await in your company's data. Bring them into focus with <br> BlueLance.</p>
                <form>
                    <input type="email" name="email" placeholder="enter email address">
                    <button type="submit" class="submit"><i class="fa fa-angle-right"></i></button>
                </form>
            </div>
            <div class="ft-main-item">
                <h3 class="ft-title">Quck Links</h3>
                <ul>
                    <li><a href="#">POWER BI DESKTOP</a></li>
                    <li><a href="#">MOBILE</a></li>
                    <li><a href="#">SEE ALL DOWNLOADS</a></li>
                    <li><a href="#">POWER BI DESKTOP</a></li>
                    <li><a href="#">MOBILE</a></li>
                    <li><a href="#">SEE ALL DOWNLOADS</a></li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h3 class="ft-title">Legal</h3>
                <ul>
                    <li><a href="#">PRIVACY & COOKIES</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">TRADEMARKS</a></li>

                </ul>
            </div>
            <div class="ft-main-item">
                <h3 class="ft-title">Information</h3>
                <ul>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">DEVELOPERS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWSLETTER</a></li>
                    <li><a href="#">PYRAMID ANALYTICS</a></li>

                </ul>
            </div>
        </section>
        <section class="ft-legal">
            <ul class="ft-legal-list container">
                <li><a href="/" class="header-logo">CARFT LANCE</a></li>
                <li class="autor">&copy;Designed by Moin Khan. All Rights Reserved.
                    Made by BlueLance
                </li>

            </ul>
            <div id="top_button"></div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $('.menu-toggle').click(function () {
                $('.menu').slideToggle();
            });
        })
    </script>
    <script src=js/scroll.js> </script> </body> </html>